/**
 * style.less Created by xh on 2018-3-1
 */
.box{
    display: none;
    width: 400px;
    height: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    .logo-box{
        position: relative;
        text-align: center;
        margin: 10px auto 20px;
        p{
            margin-top: 6px;
            font-size: 12px;
        }
        .btn-group{
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}
#tooltip-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    transform: translateY(-70%);
    opacity: 0;
    transition: all .5s linear;
    &.active{
        transform: translateY(0);
        opacity: 1;
    }
}
.panel-body form{
    position: relative;
}
.save-box{
    position: relative;
    input[type="file"]{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}
.breadcrumb{
    background-color: #eee;
}
.filename{
    cursor: pointer;
}
.record-active{
    background-color: #337ab7;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}

